item.proteanminerals:proteanIngot.name=Protanium Ingot
item.proteanminerals:proteanNugget.name=Protanium Nugget
item.proteanminerals:proteanCore.name=Protean Core

item.proteanPickaxe.name=Protanium Pickaxe
item.proteanAxe.name=Protanium Axe
item.proteanShovel.name=Protanium Shovel
item.proteanHoe.name=Protanium Hoe
item.proteanSword.name=Protanium Sword


tile.proteanminerals:oreProtean.name=Protean Ore
tile.proteanminerals:proteanOreProcessor.name=Protean Core Processor
tile.proteanminerals:proteanBlock.name=Protanium Block
